<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>resty</artifactId>
		<groupId>com.gregmarut.resty</groupId>
		<version>1.4.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>resty-android</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.gregmarut.resty</groupId>
			<artifactId>resty-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gregmarut.resty</groupId>
			<artifactId>server-it</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>