# resty

./: README.md  pom.xml
resty-android/: pom.xml
resty-android/src/main/java/com/gregmarut/resty/: URLInvocationHandler.java  URLRestProxyFactory.java
resty-android/src/main/java/com/gregmarut/resty/android/: MultipartUtil.java  URLInvocationHandler.java  URLRestProxyFactory.java  URLRestRequestExecutor.java
resty-android/src/test/java/com/gregmarut/resty/client/integration/: AuthBasicIT.java  AuthBasicProxy.java  ErrorIT.java  ErrorProxy.java  HeaderIT.java  HeaderProxy.java  ObjectIT.java  ObjectProxy.java  SimpleAsyncIT.java  SimpleAsyncProxy.java  SimpleIT.java  SimpleProxy.java  UploadIT.java  UploadProxy.java
resty-android/src/test/resources/: log4j.xml
resty-client/: pom.xml
resty-client/src/main/java/com/gregmarut/resty/client/: HttpClientFactory.java  HttpInvocationHandler.java  HttpRestProxyFactory.java  HttpRestRequestExecutor.java  InsecureHttpClientFactory.java  JSONInvocationHandler.java  ParameterMapper.java  RestInvocationHandler.java  RestProxyFactory.java
resty-client/src/test/java/com/gregmarut/resty/: DomainRegexTest.java  DummyObject.java  ReflectionUtilTest.java
resty-client/src/test/java/com/gregmarut/resty/bean/: ErrorBean.java
resty-client/src/test/java/com/gregmarut/resty/client/: MissingMethodAnnotationProxy.java  MissingThrowsProxy.java  MissingTypeAnnotationProxy.java  NonProxyMethodTest.java  RestInvocationHandlerTest.java  RestProxyHandlerTest.java  TestInterfaceProxy.java
resty-core/: pom.xml
resty-core/src/main/java/com/gregmarut/resty/: ArgumentMapper.java  ArgumentType.java  DefaultStatusCodeHandler.java  JSONInvocationHandler.java  MethodType.java  ParameterMapper.java  ReflectionUtil.java  RestInvocationHandler.java  RestProxyFactory.java  RestRequestExecutor.java  RestRequestFactory.java  StatusCodeHandler.java
resty-core/src/main/java/com/gregmarut/resty/annotation/: Body.java  Expected.java  Header.java  HttpHeaders.java  HttpParameters.java  NameValue.java  Parameter.java  RestMethod.java  RestProxy.java
resty-core/src/main/java/com/gregmarut/resty/async/: Async.java  CompletableAsync.java
resty-core/src/main/java/com/gregmarut/resty/authentication/: AuthenticationProvider.java
resty-core/src/main/java/com/gregmarut/resty/authentication/basic/: BasicAuthenticationProvider.java
resty-core/src/main/java/com/gregmarut/resty/authentication/bearer/: JWTAuthenticationProvider.java
resty-core/src/main/java/com/gregmarut/resty/authentication/oauth2/: OAuthPasswordAuthenticationProvider.java  OAuthResponse.java  OAuthTokenAuthenticationProvider.java
resty-core/src/main/java/com/gregmarut/resty/exception/: ConflictingAnnotationException.java  DuplicateParameterNameException.java  InvalidMethodTypeException.java  InvalidProxyException.java  InvalidVariablePathException.java  MissingAnnotationException.java  MultipleBodyException.java  ParameterNotFoundException.java  UnexpectedEntityException.java  UnexpectedResponseEntityException.java  WebServiceException.java  WebServiceRuntimeException.java
resty-core/src/main/java/com/gregmarut/resty/exception/status/: BadRequestException.java  ForbiddenException.java  StatusCodeException.java  UnauthorizedException.java  UnexpectedStatusCodeException.java
resty-core/src/main/java/com/gregmarut/resty/http/: HostDetails.java  Scheme.java
resty-core/src/main/java/com/gregmarut/resty/http/request/: ByteArrayEntity.java  MultipartEntity.java  RequestEntity.java  RestRequest.java
resty-core/src/main/java/com/gregmarut/resty/http/response/: RestResponse.java  RestResponseBuilder.java
resty-core/src/main/java/com/gregmarut/resty/serialization/: GsonSerializer.java
resty-core/src/main/java/com/gregmarut/resty/util/: ReflectionUtil.java  ReturnType.java
resty-core/src/test/java/com/gregmarut/resty/util/: DummyObject.java  ReflectionUtilTest.java  ReturnTypeTest.java
server-it/: pom.xml
server-it/src/main/java/com/gregmarut/resty/server/config/: AppConfig.java  ServletConfig.java
server-it/src/main/java/com/gregmarut/resty/server/config/security/basic/: BasicRestSecurity.java  RestAuthenticationEntryPoint.java  TestUserDetailsService.java
server-it/src/main/java/com/gregmarut/resty/server/controller/: BasicAuthController.java  ErrorController.java  HeaderController.java  ObjectController.java  RestExceptionHandler.java  SimpleController.java  UploadController.java
server-it/src/main/java/com/gregmarut/resty/server/exception/: BadRequestException.java  UserException.java
src/main/java/com/gregmarut/resty/client/: DefaultStatusCodeHandler.java  HttpClientFactory.java  InsecureHttpClientFactory.java  JSONInvocationHandler.java  MethodType.java  ParameterMapper.java  RestInvocationHandler.java  RestProxyFactory.java  RestRequestFactory.java  StatusCodeHandler.java
src/main/java/com/gregmarut/resty/client/annotation/: Body.java  Expected.java  HttpHeaders.java  HttpParameters.java  NameValue.java  Parameter.java  RestMethod.java  RestProxy.java
src/main/java/com/gregmarut/resty/client/authentication/: AuthenticationProvider.java
src/main/java/com/gregmarut/resty/client/exception/: ConflictingAnnotationException.java  DuplicateParameterNameException.java  InvalidMethodTypeException.java  InvalidProxyException.java  InvalidVariablePathException.java  MissingAnnotationException.java  MultipleBodyException.java  ParameterNotFoundException.java  UnexpectedEntityException.java  (+3 more)
src/main/java/com/gregmarut/resty/serialization/: DefaultSerializer.java  GsonSerializer.java  SerializationException.java  Serializer.java
src/test/java/com/gregmarut/resty/: DomainRegexTest.java
src/test/java/com/gregmarut/resty/bean/: UserBean.java
src/test/java/com/gregmarut/resty/client/: MissingMethodAnnotationProxy.java  MissingThrowsProxy.java  MissingTypeAnnotationProxy.java  NonProxyMethodTest.java  RestInvocationHandlerTest.java  RestProxyHandlerTest.java  TestInterfaceProxy.java
src/test/resources/: servlet-context.xml
src/test/webapp/WEB-INF/: web.xml
(+48 files in other folders)
